# Graphics Programming Library

A reference of what I've learned about graphics programming - ranging from renderers, to desktop compositors, to graphics drivers. This repository is meant to be used with Obsidian
